D:\IT\GB_Разработчик\C#\Семинары\Seminar_4_Problems\Problem_10\obj\Debug\net6.0\Problem_10.csproj.AssemblyReference.cache
D:\IT\GB_Разработчик\C#\Семинары\Seminar_4_Problems\Problem_10\obj\Debug\net6.0\Problem_10.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\GB_Разработчик\C#\Семинары\Seminar_4_Problems\Problem_10\obj\Debug\net6.0\Problem_10.AssemblyInfoInputs.cache
D:\IT\GB_Разработчик\C#\Семинары\Seminar_4_Problems\Problem_10\obj\Debug\net6.0\Problem_10.AssemblyInfo.cs
D:\IT\GB_Разработчик\C#\Семинары\Seminar_4_Problems\Problem_10\obj\Debug\net6.0\Problem_10.csproj.CoreCompileInputs.cache
D:\IT\GB_Разработчик\C#\Семинары\Seminar_4_Problems\Problem_10\bin\Debug\net6.0\Problem_10.exe
D:\IT\GB_Разработчик\C#\Семинары\Seminar_4_Problems\Problem_10\bin\Debug\net6.0\Problem_10.deps.json
D:\IT\GB_Разработчик\C#\Семинары\Seminar_4_Problems\Problem_10\bin\Debug\net6.0\Problem_10.runtimeconfig.json
D:\IT\GB_Разработчик\C#\Семинары\Seminar_4_Problems\Problem_10\bin\Debug\net6.0\Problem_10.dll
D:\IT\GB_Разработчик\C#\Семинары\Seminar_4_Problems\Problem_10\bin\Debug\net6.0\Problem_10.pdb
D:\IT\GB_Разработчик\C#\Семинары\Seminar_4_Problems\Problem_10\obj\Debug\net6.0\Problem_10.dll
D:\IT\GB_Разработчик\C#\Семинары\Seminar_4_Problems\Problem_10\obj\Debug\net6.0\refint\Problem_10.dll
D:\IT\GB_Разработчик\C#\Семинары\Seminar_4_Problems\Problem_10\obj\Debug\net6.0\Problem_10.pdb
D:\IT\GB_Разработчик\C#\Семинары\Seminar_4_Problems\Problem_10\obj\Debug\net6.0\Problem_10.genruntimeconfig.cache
D:\IT\GB_Разработчик\C#\Семинары\Seminar_4_Problems\Problem_10\obj\Debug\net6.0\ref\Problem_10.dll
